<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Ncl.Common.Core</Title>
        <Authors>Jonathan Garza</Authors>
        <Company>Jonathan Garza</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

</Project>
