# NovaCommonLibrary

./: .gitignore  NovaCommonLibrary.sln
Ncl.Common.Core/: Ncl.Common.Core.csproj
Ncl.Common.Core/Collections/: LimitedStack.cs  LimitedStackNode.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyStack.cs
Ncl.Common.Core/Converters/: AngleConverter.cs  DistanceConverter.cs  TemperatureConverter.cs
Ncl.Common.Core/Events/: ActionExecutionEventArgs.cs
Ncl.Common.Core/Extensions/: CollectionExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Ncl.Common.Core/Infrastructure/: ASExecutionType.cs  AbbreviationAttribute.cs  ActionService.cs  ActionServiceExecutionType.cs  Empty.cs  GenericFactory.cs  IActionService.cs  IExceptionHandler.cs  IGenericFactory.cs  IMeasurementConverter.cs  IUndoRedoAction.cs  NotifyingObject.cs  ReturnResult.cs  ValueChangedEventArgs.cs
Ncl.Common.Core/Measurement/: Angle.cs  AngleUoM.cs  Distance.cs  DistanceUoM.cs  Measurement.cs  Temperature.cs  TemperatureUoM.cs
Ncl.Common.Core/Network/: UdpStringClient.cs
Ncl.Common.Core/Preferences/: IPreference.cs  IPreferenceService.cs  PreferenceChangedEventArgs.cs  PreferenceServiceBase.cs
Ncl.Common.Core/UI/: DataErrorHandlingViewModelBase.cs  IRelayCommand.cs  IRelayCommandAsync.cs  RelayCommand.cs  RelayCommandAsync.cs  ViewModelBase.cs
Ncl.Common.Core/Utilities/: AngleUtility.cs  Guard.cs  StringUtility.cs
Ncl.Common.Core/Xml/: IXmlSerializationService.cs  XmlSerializationService.cs
Ncl.Common.Csv/: CsvStreamReader.cs  CsvStreamWriter.cs  FieldReadResult.cs  IntegrityMode.cs  IntegrityViolatedException.cs  Ncl.Common.Csv.csproj
Ncl.Common.Wpf/: Ncl.Common.Wpf.csproj
Ncl.Common.Wpf/Controls/: NumericTextBox.cs  StatusIndicator.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs
(+84 files in other folders)
