<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Title>Ncl.Common.Wpf</Title>
        <Authors>Jonathan Garza</Authors>
        <Company>Jonathan Garza</Company>
	    <Nullable>enable</Nullable>
	    <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ncl.Common.Core\Ncl.Common.Core.csproj" />
    </ItemGroup>

</Project>
