<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Ncl.Common.Wpf</Title>
        <Authors>Jonathan Garza</Authors>
        <Company>Jonathan Garza</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ncl.Common.Core\Ncl.Common.Core.csproj" />
    </ItemGroup>

</Project>
